# QA-BootCamp-Selenium

./: .gitignore  build.gradle
src/main/java/: InstallLitecart.java
src/main/java/helpers/: DynamicTests.java  Helper.java  SelectLiteCart.java
src/main/java/litecart/: Admin.java  AppInterface.java  LoginInterface.java  Main.java  PageInterface.java
src/main/java/litecart/interfaces/: AppInterface.java  LoginInterface.java  PageInterface.java
src/main/java/litecart/pages/: CartPage.java  IndexPage.java  LoginPage.java  ProductPage.java
src/main/java/litecart/test/: Admin.java  AppInterface.java  LoginInterface.java  Main.java  PageInterface.java
src/main/java/litecart/test/pages/: CartPage.java  IndexPage.java  LoginPage.java  ProductPage.java
src/test/java/: InstallLitecart.java  LitecartTesting.java  Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task17.java  Task19.java  Task3.java  Task9.java  Testt.java
src/test/java/cucumber/: RunSpecs.java  Task20Stepdefs.java
src/test/java/helpers/: DynamicTests.java
src/test/resources/: addNewPoduct.json
src/test/resources/cucumber/: task20.feature
