plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'junit:junit:4.13.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'net.andreinc:mockneat:0.4.7'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.cucumber:cucumber-java8:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
}

test {
    useJUnitPlatform()
    //maxParallelForks = 10
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}